{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "noEmit": true,
    "tsBuildInfoFile": "./.vite/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["vite.config.ts"]
}
